package com.nssfreelance.data

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

@Parcelize
data class ClientJob(
    val job_title:String?="",
    val job_starts_from:String?="",
    val job_ends_on:String?="",
    val job_highlights:String?="",
    val job_overview:String?="",
    val job_requirement:String?="",
    val job_post_created_on:String?="",
    val job_city_id:String?="",
    val job_type_id:String?="",
    val job_type:String?="",
    val job_price:String?="",
    val is_job_assigned:Int=0,
    val skills:String?="",
    val state_name:String?="",
    val state_id:String?="",
    val country_name:String?="",
    val country_id:String?="",
    val favourite:Int?=0,
    val rejected:Int?=0,
    val applied:Int?=0,

    //specific jobs like offered, shortlisted, rejected and applied jobs
    val freelancer_name:String?="",
    val email_address:String="",
    val mobile_no:String?="",
    val date_of_birth:String="",
    val hourly_price:String?=null,
    val city_name:String?="",
    val client_user_id:Int=0,
    val request_progress_id:Int=0,
    val freelancer_user_id:Int=0,
    val client_job_post_id:Int=0,
    val rating_count:Int=0,
    val city_id:String="",
    val address_line_1:String?="",
    val address_line_2:String?="",
    val url:String="",
    val applied_count:Int=0,
    val is_applied:Int=0,
    val rejected_count:Int=0,
    val shortlisted_count:Int=0,
    val country:String?="",
    val joined_on:String?="",
    val applied_on:String?="",
    val completed_job_count:Int?=0,
    val first_name:String="",
    val last_name:String="",
    val rating:String?=null,
    val status:String="",
    val contract_job_type_id:Int=0,
    val contract_final_amount:Int=0,
    val is_completed:Int = 0,
    val is_payment_settled:Int=0,
    val client_user_name:String?="",
    val contract_review_status:Boolean=false,
    val profile_url:String?,
    val job_qualification:String?,
    val bid_price:Int?=0,
    val reviews_count:Int?=0,
    val is_freelancer_completed:Int?=0,
    val is_freelancer_reviewed:Int?=0,
    val profile_photo_url:String?="",
    val is_invited:Int=0,
    val joined_since:String?


): Parcelable
