package com.nssfreelance.data

data class ContractDetail(
    val client_job_post_id:Int,
    val job_title:String,
    val job_starts_from:String,
    val job_ends_on:String,
    val job_qualification:String,
    val job_post_created_on:String,
    val job_price:String,
    val job_assigned_on:String?="",
    val job_city_id:Int,
    val job_requirement:String?="",
    val completed_on:String?,
    val contract_final_amount:String?="",
    val freelancer_amount:String?="",
    val client_name:String,
    val client_link:String?="",
    val city_id:Int?=0,
    val job_city:String,
    val client_city:String,
    val freelancer_name:String?="",
    val freelancer_link:String?="",
    val freelancer_city:String?="",
    val freelancer_state:String?="",
    val client_state:String?="",
    val client_rating:String?="",
    val freelancer_rating:String?="",
    val job_type_id:Int=0,
    val job_type:String,
    val photo_url_freelancer:String?,
    val freelancer_job_type_id:String?,
    val freelancer_job_type:String?,
    val photo_url_client:String?,
    val bid_price:Int=0,
    val client_review_count:Int?=0,
    val freelancer_review_count:Int?=0
)